RedirectMatch ^/bzr$ /bzr/

Alias /bzr/static /usr/share/loggerhead/static

ProxyPass /bzr/static !
ProxyPass /bzr/ http://127.0.0.1:8080/
ProxyPassReverse /bzr/ http://127.0.0.1:8080/

<Location "/bzr/">
    Require all granted
</Location>

