ServerName localhost

<IfModule mod_authnz_external.c>
  AddExternalAuth pwauth /usr/sbin/pwauth
  SetExternalAuthMethod pwauth pipe
</IfModule>

<VirtualHost *:80>
    UseCanonicalName Off
    ServerAdmin  webmaster@localhost
    DocumentRoot /var/www
    ScriptAlias /index.pl /var/www/index.pl

    Include /etc/apache2/conf/git.conf
    Include /etc/apache2/conf/svn.conf
</VirtualHost>

<VirtualHost *:443>
    SSLEngine on
    ServerAdmin  webmaster@localhost
    DocumentRoot /var/www
    ScriptAlias /index.pl /var/www/index.pl

    Include /etc/apache2/conf/git.conf
    Include /etc/apache2/conf/svn.conf
</VirtualHost>

<Directory /var/www>
    Require all granted
</Directory>
